<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Marksheet</title>
</head>

<body>
    <!-- <header align="center"> -->
    <header align="center">
        <table align="center">
            <tbody>
                <thead>
                    <td width="80"><img src="logo.png" width="50"></td>
                    <td>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gujarat Technological University</h2>
                    </td>
                </thead>
            </tbody>
        </table>
    </header>
    <table border="0" width="843" align="center" bgcolor="#ddddff" cellpadding="10">
        <tbody>
            <tr align="left">
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="1">
                                    <h4>Search Result:</h4>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Name</strong></td>
                                <td>USADADIYA MEET KISHORBHAI</td>
                            </tr>
                            <tr>
                                <td><strong>Enrollment No.</strong></td>
                                <td>180010116061</td>
                            </tr>
                            <tr>
                                <td><strong>Exam Seat No.</strong></td>
                                <td>E100195</td>
                                <td><strong>Declared On</strong></td>
                                <td>04 Apr 2020</td>
                            </tr>
                            <tr>
                                <td><strong>Exam</strong></td>
                                <td>BE SEM 2 - Remedial (DEC 2019)</td>
                            </tr>
                            <tr>
                                <td><strong>Branch</strong></td>
                                <td>INFORMATION TECHNOLOGY</td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table><br>
    <table align="center" border="0" bgcolor="#000000" cellspacing="1">
        <tbody>
            <thead width="843" align="center" bgcolor="#aaeeff">
                <td><strong>SUBJECT<br>CODE</strong></td>
                <td><strong>SUBJECT NAME</strong></td>
                <td><strong>ESE<br>ABSENT</strong></td>
                <td>
                    <strong>Theory Grade<br>ESE&nbsp;&nbsp;&nbsp;PA&nbsp;&nbsp;&nbsp;TOTAL</strong>
                </td>
                <td><strong>Practical Grade<br>ESE&nbsp;&nbsp;&nbsp;PA&nbsp;&nbsp;&nbsp;TOTAL</strong></td>
                <td><strong>Subject<br>Grade</strong></td>
            </thead>
            <tr align="center" bgcolor="#ffffff">
                <td width="150">3110003</td>
                <td width="250">Programming for Problem Solving</td>
                <td align="center">
                    -
                </td>
                <td width="150">
                    AB&nbsp;&nbsp;&nbsp;&nbsp;AB&nbsp;&nbsp;&nbsp;&nbsp;AB
                </td>
                <td width="150">AB&nbsp;&nbsp;&nbsp;&nbsp;AB&nbsp;&nbsp;&nbsp;&nbsp;AB</td>
                <td>AB</td>
            </tr>
            <tr align="center" bgcolor="#ffffff">
                <td width="150">3110007</td>
                <td width="250">Environmental Sciences</td>
                <td align="center">
                    -
                </td>
                <td width="150">
                    AB&nbsp;&nbsp;&nbsp;&nbsp;AB&nbsp;&nbsp;&nbsp;&nbsp;AB
                </td>
                <td width="150">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
                </td>
                <td>AB</td>
            </tr>
            <tr align="center" bgcolor="#ffffff">
                <td width="150">3110015</td>
                <td width="250">Mathematics - 2</td>
                <td align="center">
                    -
                </td>
                <td width="150">
                    AB&nbsp;&nbsp;&nbsp;&nbsp;AB&nbsp;&nbsp;&nbsp;&nbsp;AB
                </td>
                <td width="150">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
                </td>
                <td>AB</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table align="center" cellspacing="1" bgcolor="#000000" width="843">
        <tbody>
            <tr bgcolor="#ffffff">
                <td width="210">Current Sem. Backlog: 0</td>
                <td width="180">Total Backlog: 3</td>
                <td width="200">SPI: -</td>
                <td width="200">CPI: 4.76</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table align="center" border="0" cellspacing="1" bgcolor="#ff5500" width="843">
        <tbody>
            <tr bgcolor="#ffffff">
                <td align="center">
                    <font color="#005500">Congratulation!! You have passed this exam.</font>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>